{
  "name": "bedrock-hello-world",
  "version": "1.0.0",
  "scripts": {
    "start": "node helloworld.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "bedrock": "^4.1.1",
    "bedrock-config-yaml": "^2.0.0",
    "bedrock-express": "^4.0.0",
    "bedrock-health": "^1.0.2",
    "bedrock-server": "^2.7.0"
  },
  "engines": {
    "node": ">=12"
  },
  "main": "helloworld.js",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-digitalbazaar": "^2.8.0"
  }
}
