{
  "name": "bedrock-hello-world",
  "version": "0.0.0",
  "scripts": {
    "start": "node helloworld.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "bedrock": "^1.0.0",
    "bedrock-express": "^1.0.0",
    "snyk": "^1.319.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "helloworld.js",
  "snyk": true
}
